[custom]
parts =

[ldapconfig]
# Initializeme:
bindpasswd = secret

alt_ldap_uri =
alt_bind_dn =
alt_bindpasswd =
alt_base_dn =

[supervisor-passwd]
# Initializeme:
# passwd = secret

[deployment]
varnish_url =
dorsal =
