[buildout]
extends = customizeme.cfg
          https://raw.github.com/UPCnet/genweb.buildout/master/config/projects.cfg
          https://raw.github.com/UPCnet/genweb.buildout/master/config/travis-sources.cfg
          https://raw.github.com/collective/buildout.plonetest/master/buildout-cache.cfg
          https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
          https://raw.github.com/UPCnet/genweb.buildout/master/buildout.cfg
          https://raw.github.com/UPCnet/genweb.buildout/master/versions.cfg
          https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
          https://raw.github.com/plone/buildout.jenkins/master/jenkins-code-analysis.cfg

plone-series = 4.3

# parts +=
#     download
#     install

allow-hosts +=
    pypi.upc.edu
    code.google.com
    robotframework.googlecode.com

developeggs += ${max:eggs}
               ${ulearncore:eggs}

jenkins-test-eggs =
    genweb.core[test]
    ulearn.core[test]
#    ulearn.generali[test]
#    ulearn.nexus24[test]
jenkins-test-directories =
    src/genweb.core/genweb/core
    src/ulearn.core/ulearn/core
#    src/ulearn.generali/ulearn/generali
#    src/ulearn.nexus24/ulearn/nexus24


[jenkins-test-env]
alt_ldap_uri = ${ldapconfig:alt_ldap_uri}
alt_bind_dn = ${ldapconfig:alt_bind_dn}
alt_bindpasswd = ${ldapconfig:alt_bindpasswd}
alt_base_dn = ${ldapconfig:alt_base_dn}

[sources]
genweb.core = git git://github.com/UPCnet/genweb.core.git branch=grups
ulearn.core = git git://github.com/UPCnet/ulearn.core.git branch=merge20
ulearn.theme = git git://github.com/UPCnet/ulearn.theme.git branch=merge20
mrs.max = git git://github.com/UPCnet/mrs.max.git branch=grups
