# To improve...
[buildout]
extends =
    genwebupc.cfg
    https://raw.github.com/UPCnet/genwebupc4.buildout/4.3/travis-sources.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins-code-analysis.cfg
jenkins-test-eggs =
    genweb.core[test]
    genweb.upc[test]
    genweb.theme[test]
    genweb.stack[test]
    upc.genweb.banners[test]
jenkins-test-directories =
    src/genweb.core/genweb/core
    src/genweb.upc/genweb/upc
    src/genweb.theme/genweb/theme
    src/genweb.stack/genweb/stack
    src/upc.genweb.banners/upc/genweb/banners
