[versions]
# Moduls infraestructura
zc.buildout = 2.2.4
setuptools =

# Temporal
pyScss = 1.2.1
collective.polls = 1.6.2.upcnet

# Pin wildcard.foldercontents
wildcard.foldercontents = 1.2.5

# Add plone.app.contenttypes
plone.dexterity = 2.2.1
plone.app.contenttypes = 1.1b1
plone.app.event = 1.1b1
plone.app.collection = 2.0b5
plone.app.portlets = 2.5a1

# Needed for p.a.c and p.a.e
plone.app.querystring = 1.1.1
plone.app.jquery = 1.8.3
plone.app.vocabularies = 2.1.13

# mr.developer made in UPCnet
mr.developer = 2.0

# robot tests
robotframework = 2.8.4
robotsuite = 1.6.0
plone.app.robotframework = 0.9.4
selenium = 2.43.0
robotframework-selenium2library = 1.5.0
collective.xmltestreport = 1.3.1
zope.testrunner = 4.1.1
robotframework-selenium2screenshots = 0.4.0
sphinxcontrib-robotframework = 0.4.3
robotframework-debuglibrary = 0.3
sphinx-rtd-theme = 0.1.5
Pygments = 1.6
plone.app.testing = 4.2.4
