[genwebcore]
eggs = genweb.core
       genweb.theme
       genweb.alternatheme
       genweb.controlpanel
       genweb.portlets

[genwebaddons]
eggs = genweb.smartportlet
       genweb.banners

[genwebupc]
eggs = genweb.upc
       genweb.stack
       genweb.packets
       upcnet.cas
       upc.genweb.logosfooter
# To revise/obsolete as required
# upc.genweb.banners
# upc.genweb.descriptorTIC
# upc.genweb.kbpuc
# upc.genweb.objectiusCG
# upc.genweb.serveis
# upc.genweb.soa
# upc.cloudPrivat

[genwebextras]
eggs = upcnet.stats

[max]
eggs = maxclient
       mrs.max
       pas.plugins.osiris

[ulearn]
eggs = ulearn.core
       ulearn.theme
       ulearn.generali
       ulearn.switchmed
       ulearn.gebropharma
       ulearn.innovacio
       upcnet.logger

[websites]
eggs = switchmed.core
       switchmed.theme

[vilaix_transparencia]
eggs = vilaix.core
       vilaix.theme
       transparencia.core
       transparencia.theme
       vilaix.santaperpetuamogoda
       transparencia.santaperpetuamogoda

[infrastructure]
eggs = plone.app.contenttypes
       wildcard.foldercontents
       collective.gridlets
       anz.casclient
       plone.themepreview

[widgets]
eggs = mockup
       plone.app.widgets

[testing]
eggs = plone.app.testing[robot]
