[genwebcore]
eggs = genweb.core
       genweb.theme
       genweb.cdn
       genweb.js
       genweb.alternatheme
       genweb.controlpanel
       genweb.portlets

[genwebaddons]
eggs = genweb.smartportlet
       genweb.rectorat
       upc.genweb.newsletter
       rectorat.newsletter

[genwebupc]
eggs = genweb.upc
       genweb.stack
       genweb.banners
       genweb.logosfooter
       genweb.packets
       upcnet.cas
       genweb.chineselanguagebar
       genweb.serveistic
       genweb.ens
# To revise/obsolete as required
# upc.genweb.descriptorTIC
# upc.genweb.kbpuc
# upc.genweb.objectiusCG
# upc.genweb.serveis
# upc.genweb.soa
# upc.cloudPrivat

[genwebextras]
eggs = upcnet.stats

[genwebrectorat]
eggs = genweb.rectoratNotes

[genwebmigration]
eggs = genweb.jsonify
       genweb.migrations
       collective.transmogrifier
       quintagroup.transmogrifier

[genwebclients]
eggs = genweb.lcms

[max]
eggs = maxclient
       hubclient
       mrs.max
       pas.plugins.osiris

[ulearncore]
eggs = ulearn.core
       ulearn.theme
       ulearn.js
#       experimental.securityindexing

[ulearncore10]
eggs = ulearn.core
       ulearn.theme

[ulearnclients]
eggs = ulearn.innovacio
       upcnet.logger
       ulearn.intranet
       ulearn.blanquerna

[ulearnfreezedclients]
eggs = ulearn.generali
       ulearn.switchmed
       ulearn.gebropharma
       ulearn.nexus24

[ulearndevel]
eggs = ulearn.ca

[websites]
eggs = switchmed.core
       switchmed.theme
       switchmed.newsletter
       once.fisio
       once.theme

[webupcnet]
eggs = webupcnet.core
       webupcnet.theme
       webupcnet.newspaper

[vilaix_transparencia]
eggs = vilaix.core
       vilaix.theme
       transparencia.core
       transparencia.theme
       vilaix.santaperpetuamogoda
       transparencia.santaperpetuamogoda

[infrastructure]
eggs = plone.app.contenttypes
       wildcard.foldercontents
       collective.gridlets
       anz.casclient
       plone.themepreview

[widgets]
eggs = mockup
       plone.app.widgets

[testing]
eggs = plone.app.testing[robot]
