[genwebcore]
eggs = genweb.core
       genweb.theme
       genweb.cdn
       genweb.js
       genweb.alternatheme
       genweb.controlpanel
       genweb.portlets

[genwebaddons]
eggs = genweb.smartportlet
       genweb.rectorat
       upc.genweb.newsletter
       rectorat.newsletter
       genweb.serveistic
       genweb.ens
       genweb.alumni
       genweb.alumniwsdllogin
       genweb.upcnet
       genweb.btec
       genweb.organs
       genweb.tfemarket

[genwebupc]
# IMPORTANT: If there is not a release of the package do not place it here,
#            place it on [genwebdevel] and use it on your customizeme.cfg
#            file accordingly
eggs = genweb.upc
       genweb.stack
       genweb.banners
       genweb.logosfooter
       genweb.packets
       upcnet.cas
       genweb.chineselanguagebar
       upc.genweb.soa
       genweb.simpleforum
       genweb.cleantheme

# To revise/obsolete as required
# upc.genweb.descriptorTIC
# upc.genweb.kbpuc
# upc.genweb.objectiusCG
# upc.genweb.serveis
# upc.cloudPrivat

[genwebextras]
eggs = upcnet.stats
       genweb.searchpage

[genwebmigration]
eggs = genweb.jsonify
       genweb.migrations
       collective.transmogrifier
       quintagroup.transmogrifier

[genwebclients]
eggs = genweb.lcms
       genweb.upcnet

[genwebdevel]
eggs =

[max]
eggs = maxclient
       hubclient
       mrs.max
       pas.plugins.osiris

[ulearncore]
eggs = ulearn.core
       ulearn.theme
       ulearn.js
       ulearn.patches
#       experimental.securityindexing

[ulearncore10]
eggs = ulearn.core
       ulearn.theme

[ulearnupc]
eggs = ulearn.innovacio
       upcnet.logger
       ulearn.intranet
       ulearn.nexus24

[ulearnclients]
eggs = ulearn.blanquerna
       ulearn.abacus
       ulearn.aspb
       ulearn.gwopa
       ulearn.nanomol
       ulearn.provital
       ulearn.vilalta

[ulearnfreezedclients]
eggs = ulearn.generali
       ulearn.switchmed
       ulearn.gebropharma

[ulearndevel]
eggs = ulearn.ca

[switchmed]
eggs = switchmed.core
       switchmed.theme
       switchmed.newsletter

[websites]
eggs = once.fisio
       once.theme
       comissions.cic

[webupcnet]
eggs = webupcnet.core
       webupcnet.theme
       webupcnet.newspaper

[vilaix_transparencia]
eggs = vilaix.core
       vilaix.theme
       transparencia.core
       transparencia.theme
       vilaix.santaperpetuamogoda
       transparencia.santaperpetuamogoda

[infrastructure]
eggs = plone.app.contenttypes
       wildcard.foldercontents
       collective.gridlets
       anz.casclient
       plone.themepreview

[widgets]
eggs = mockup
       plone.app.widgets

[testing]
eggs = plone.app.testing[robot]
