[sources]
# Genweb core
genweb.core = git git@github.com:UPCnet/genweb.core.git branch=develop
genweb.theme = git git@github.com:UPCnet/genweb.theme.git branch=develop
genweb.alternatheme = git git@github.com:UPCnet/genweb.alternatheme.git branch=develop
genweb.controlpanel = git git@github.com:UPCnet/genweb.controlpanel.git branch=develop
genweb.portlets = git git@github.com:UPCnet/genweb.portlets.git branch=develop

# Genweb addons
genweb.smartportlet = git git@github.com:UPCnet/genweb.smartportlet.git branch=master
genweb.banners = git git@github.com:UPCnet/genweb.banners.git branch=master
genweb.logosfooter = git git@github.com:UPCnet/genweb.logosfooter.git

# Genweb extras
upcnet.stats = git git@github.com:UPCnet/upcnet.stats.git branch=develop

# Genweb migration
genweb.jsonify = git git@github.com:UPCnet/genweb.jsonify.git
genweb.migrations = git git@github.com:UPCnet/genweb.migrations.git
collective.transmogrifier = git git@github.com:collective/collective.transmogrifier.git
quintagroup.transmogrifier = git git@github.com:collective/quintagroup.transmogrifier.git

# UPC
genweb.upc = git git@github.com:UPCnet/genweb.upc.git
genweb.stack = git git@github.com:UPCnet/genweb.stack.git branch=develop
genweb.packets = git git@github.com:UPCnet/genweb.packets.git branch=develop
upc.genweb.banners = git git@github.com:UPCnet/upc.genweb.banners.git branch=develop
upc.genweb.logosfooter = git git@github.com:UPCnet/upc.genweb.logosfooter.git branch=1.3
upc.genweb.descriptorTIC = git git@github.com:UPCnet/upc.genweb.descriptorTIC.git branch=develop
upc.genweb.kbpuc = git git@github.com:UPCnet/upc.genweb.kbpuc.git branch=develop
upc.genweb.objectiusCG = git git@github.com:UPCnet/upc.genweb.objectiusCG.git branch=develop
upc.genweb.serveis = git git@github.com:UPCnet/upc.genweb.serveis.git branch=develop
upc.genweb.soa = git git@github.com:UPCnet/upc.genweb.soa.git branch=develop
upcnet.cas = git git@github.com:UPCnet/upcnet.cas.git branch=develop
upc.cloudPrivat = git git@github.com:UPCnet/upc.cloudPrivat.git branch=develop
Products.windowZ = git git@github.com:collective/Products.windowZ.git
anz.casclient = git git@github.com:collective/anz.casclient.gitupcnet.cas
#translations = git git@github.com:UPCnet/translations.git egg=false branch=develop

# MAX integration
maxclient = git git@github.com:UPCnet/maxclient.git branch=develop
mrs.max = git git@github.com:UPCnet/mrs.max.git branch=develop
pas.plugins.osiris = git git@github.com:UPCnet/pas.plugins.osiris.git

# uLearn
ulearn.core = git git@github.com:UPCnet/ulearn.core.git
ulearn.theme = git git@github.com:UPCnet/ulearn.theme.git
ulearn.generali = git git@gitlab.upcnet.es:pyteam/ulearn.generali.git
ulearn.switchmed = git git@gitlab.upcnet.es:pyteam/ulearn.switchmed.git
ulearn.gebropharma = git git@gitlab.upcnet.es:pyteam/ulearn.gebropharma.git
ulearn.innovacio = git git@gitlab.upcnet.es:pyteam/ulearn.innovacio.git
ulearn.nexus24 = git git@gitlab.upcnet.es:pyteam/ulearn.nexus24.git
upcnet.logger = git git@gitlab.upcnet.es:pyteam/upcnet.logger.git

# Web sites
switchmed.core = git git@gitlab.upcnet.es:pyteam/switchmed.core.git
switchmed.theme = git git@gitlab.upcnet.es:pyteam/switchmed.theme.git
webupcnet.core = git git@gitlab.upcnet.es:pyteam/webupcnet.core.git
webupcnet.theme = git git@gitlab.upcnet.es:pyteam/webupcnet.theme.git
webupcnet.newspaper = git git@gitlab.upcnet.es:pyteam/webupcnet.newspaper.git

# Rectorat
genweb.rectorat = git git@github.com:UPCnet/genweb.rectorat.git
genweb.rectoratNotes = git git@gitlab.upcnet.es:pyteam/genweb-rectoratnotes.git
upc.genweb.newsletter = git git@gitlab.upcnet.es:pyteam/upc.genweb.newsletter.git branch=dexterity
rectorat.newsletter = git git@gitlab.upcnet.es:pyteam/rectorat.newsletter.git

# Vilaix / Transparencia
vilaix.core = git git@github.com:UPCnet/vilaix.core.git
vilaix.theme = git git@github.com:UPCnet/vilaix.theme.git
transparencia.core = git git@github.com:UPCnet/transparencia.core.git
transparencia.theme = git git@github.com:UPCnet/transparencia.theme.git
vilaix.santaperpetuamogoda = git git@github.com:UPCnet/vilaix.santaperpetuamogoda.git
transparencia.santaperpetuamogoda = git git@github.com:UPCnet/transparencia.santaperpetuamogoda.git

# Infrastructure 3rd party
plone.app.contenttypes = git git@github.com:plone/plone.app.contenttypes.git
wildcard.foldercontents = git git@github.com:collective/wildcard.foldercontents.git branch=1.x
collective.gridlets = git git@github.com:/collective/collective.gridlets.git
anz.casclient = git git@github.com:collective/anz.casclient.git
plone.app.multilingual = git git@github.com:plone/plone.app.multilingual.git
archetypes.multilingual = git git@github.com:plone/archetypes.multilingual.git branch=2.0

# widgets
mockup = git git@github.com:plone/mockup.git
plone.app.widgets = git git@github.com:plone/plone.app.widgets.git

# test
plone.themepreview = git https://github.com/plone/plone.themepreview egg=false

# To remove
collective.recaptcha = git git@github.com:/collective/collective.recaptcha.git
