[sources]
# Genweb core
genweb.core = git https://github.com/UPCnet/genweb.core.git branch=develop
genweb.theme = git https://github.com/UPCnet/genweb.theme.git branch=develop
genweb.cdn = git https://github.com/UPCnet/genweb.cdn.git branch=develop
genweb.js = git https://github.com/UPCnet/genweb.js.git branch=develop
genweb.alternatheme = git https://github.com/UPCnet/genweb.alternatheme.git branch=develop
genweb.controlpanel = git https://github.com/UPCnet/genweb.controlpanel.git branch=develop
genweb.portlets = git https://github.com/UPCnet/genweb.portlets.git branch=develop
genweb.cleantheme = git https://github.com/UPCnet/genweb.cleantheme.git branch=master
genweb.robtheme = git https://github.com/UPCnet/genweb.robtheme.git branch=master

# Genweb addons
genweb.smartportlet = git https://github.com/UPCnet/genweb.smartportlet.git branch=master
genweb.banners = git https://github.com/UPCnet/genweb.banners.git branch=master
genweb.logosfooter = git https://github.com/UPCnet/genweb.logosfooter.git

# Genweb extras
upcnet.stats = git https://github.com/UPCnet/upcnet.stats.git branch=develop
genweb.searchpage = git https://github.com/UPCnet/genweb.searchpage.git branch=master

# Genweb migration
genweb.jsonify = git https://github.com/UPCnet/genweb.jsonify.git
genweb.migrations = git https://github.com/UPCnet/genweb.migrations.git
collective.transmogrifier = git https://github.com/collective/collective.transmogrifier.git
quintagroup.transmogrifier = git https://github.com/collective/quintagroup.transmogrifier.git

# UPC
genweb.upc = git https://github.com/UPCnet/genweb.upc.git branch=develop
genweb.stack = git https://github.com/UPCnet/genweb.stack.git branch=develop
genweb.packets = git https://github.com/UPCnet/genweb.packets.git branch=develop
upc.genweb.banners = git https://github.com/UPCnet/upc.genweb.banners.git branch=develop
upc.genweb.logosfooter = git https://github.com/UPCnet/upc.genweb.logosfooter.git branch=1.3
upc.genweb.descriptorTIC = git https://github.com/UPCnet/upc.genweb.descriptorTIC.git branch=develop
upc.genweb.kbpuc = git https://github.com/UPCnet/upc.genweb.kbpuc.git branch=develop
upc.genweb.objectiusCG = git https://github.com/UPCnet/upc.genweb.objectiusCG.git branch=develop
upc.genweb.serveis = git https://github.com/UPCnet/upc.genweb.serveis.git branch=develop
upc.genweb.soa = git https://github.com/UPCnet/upc.genweb.soa.git branch=develop
upcnet.cas = git https://github.com/UPCnet/upcnet.cas.git branch=develop
upc.cloudPrivat = git https://github.com/UPCnet/upc.cloudPrivat.git branch=develop
Products.windowZ = git https://github.com/collective/Products.windowZ.git
anz.casclient = git https://github.com/collective/anz.casclient.gitupcnet.cas
genweb.chineselanguagebar = git https://github.com/UPCnet/genweb.chineselanguagebar.git
genweb.serveistic = git https://github.com/UPCnet/genweb.serveistic.git
genweb.ens = git https://github.com/UPCnet/genweb.ens.git branch=develop
genweb.simpleforum = git https://github.com/UPCnet/genweb.simpleforum.git
genweb.tfemarket = git https://github.com/UPCnet/genweb.tfemarket.git
#translations = git https://github.com/UPCnet/translations.git egg=false branch=develop

# GENWEBADDONS EXTERNS
genweb.upcnet = git git@gitlab.upc.edu:pyteam/genweb.upcnet.git branch=master
genweb.btec = git git@gitlab.upc.edu:pyteam/genweb.btec.git branch=master

# ALUMNI
genweb.alumni = git git@gitlab.upc.edu:pyteam/genweb.alumni.git branch=master
genweb.alumniwsdllogin = git git@gitlab.upc.edu:pyteam/genweb.alumniwsdllogin.git

# MAX integration
maxclient = git https://github.com/UPCnet/maxclient.git branch=develop
mrs.max = git https://github.com/UPCnet/mrs.max.git branch=develop
pas.plugins.osiris = git https://github.com/UPCnet/pas.plugins.osiris.git

# uLearn
ulearn.core = git https://github.com/UPCnet/ulearn.core.git branch=develop
ulearn.theme = git https://github.com/UPCnet/ulearn.theme.git branch=develop
ulearn.generali = git git@gitlab.upc.edu:pyteam/ulearn.generali.git
ulearn.switchmed = git git@gitlab.upc.edu:pyteam/ulearn.switchmed.git
ulearn.gebropharma = git git@gitlab.upc.edu:pyteam/ulearn.gebropharma.git
ulearn.gwopa = git git@gitlab.upc.edu:pyteam/ulearn.gwopa.git
ulearn.innovacio = git git@gitlab.upc.edu:pyteam/ulearn.innovacio.git
ulearn.nexus24 = git git@gitlab.upc.edu:pyteam/ulearn.nexus24.git
upcnet.logger = git git@gitlab.upc.edu:pyteam/upcnet.logger.git
ulearn.theme = git https://github.com/UPCnet/ulearn.theme.git
ulearn.js = git https://github.com/UPCnet/ulearn.js.git
ulearn.intranet = git git@gitlab.upc.edu:pyteam/ulearn.intranetupcnet.git
genweb.lcms = git git@gitlab.upc.edu:pyteam/genweb.lcms.git
ulearn.blanquerna = git git@gitlab.upc.edu:pyteam/ulearn.blanquerna.git
experimental.securityindexing = git https://github.com/UPCnet/experimental.securityindexing.git
ulearn.abacus = git git@gitlab.upc.edu:pyteam/ulearn.abacus.git
ulearn.aspb = git git@gitlab.upc.edu:pyteam/ulearn.aspb.git
ulearn.nanomol = git git@gitlab.upc.edu:pyteam/ulearn.nanomol.git
ulearn.provital = git git@gitlab.upc.edu:pyteam/ulearn.provital.git
ulearn.vilalta = git git@gitlab.upc.edu:pyteam/ulearn.vilalta.git


# Web sites
switchmed.core = git git@gitlab.upc.edu:pyteam/switchmed.core.git
switchmed.theme = git git@gitlab.upc.edu:pyteam/switchmed.theme.git
switchmed.newsletter = git git@gitlab.upc.edu:pyteam/switchmed.newsletter.git
webupcnet.core = git git@gitlab.upc.edu:pyteam/webupcnet.core.git
webupcnet.theme = git git@gitlab.upc.edu:pyteam/webupcnet.theme.git
webupcnet.newspaper = git git@gitlab.upc.edu:pyteam/webupcnet.newspaper.git
once.fisio = git git@gitlab.upc.edu:pyteam/once.fisio.git
once.theme = git git@gitlab.upc.edu:pyteam/once.theme.git
comissions.cic = git https://github.com/UPCnet/comissions.cic.git

# Rectorat
genweb.rectorat = git https://github.com/UPCnet/genweb.rectorat.git
upc.genweb.newsletter = git git@gitlab.upc.edu:pyteam/upc.genweb.newsletter.git
rectorat.newsletter = git git@gitlab.upc.edu:pyteam/rectorat.newsletter.git
genweb.organs = git https://github.com/UPCnet/genweb.organs.git

# KBTIC
genweb.kbtic = git https://github.com/UPCnet/genweb.kbtic.git branch=master

# Vilaix / Transparencia
vilaix.core = git https://github.com/UPCnet/vilaix.core.git
vilaix.theme = git https://github.com/UPCnet/vilaix.theme.git
transparencia.core = git https://github.com/UPCnet/transparencia.core.git
transparencia.theme = git https://github.com/UPCnet/transparencia.theme.git
vilaix.santaperpetuamogoda = git https://github.com/UPCnet/vilaix.santaperpetuamogoda.git
transparencia.santaperpetuamogoda = git https://github.com/UPCnet/transparencia.santaperpetuamogoda.git

# Infrastructure 3rd party
plone.app.contenttypes = git https://github.com/plone/plone.app.contenttypes.git
wildcard.foldercontents = git https://github.com/collective/wildcard.foldercontents.git branch=1.x
collective.gridlets = git https://github.com//collective/collective.gridlets.git
anz.casclient = git https://github.com/collective/anz.casclient.git
plone.app.multilingual = git https://github.com/plone/plone.app.multilingual.git
archetypes.multilingual = git https://github.com/plone/archetypes.multilingual.git

# widgets
mockup = git https://github.com/plone/mockup.git
plone.app.widgets = git https://github.com/plone/plone.app.widgets.git

# test
plone.themepreview = git https://github.com/plone/plone.themepreview egg=false

# To remove
collective.recaptcha = git https://github.com//collective/collective.recaptcha.git
